SENDGRID_KEY=sendgridKey
MASTER_KEY=masterKey
JWT_SECRET=jwtSecret
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret
GOOGLE_APP_ID=google_app_id
GOOGLE_APP_SECRET=google_app_secret
GITHUB_APP_ID=eb6b24e33f910183fb07
GITHUB_APP_SECRET=1cd59ed9a16477d4b42cedbe0bbc8c6e3695a7e3
IP=server_address
PORT=server_port
PROTOCOL=server_http_protocol
CLIENT_IP=client_address
CLIENT_PORT=client_port
CLIENT_PROTOCOL=client_http_protocol
MONGODB_URI=mongodb_uri
